# chat

./: Dockerfile  README.md  concurrency.md  docker-compose.yaml  git-flow-standard.md  pom.xml  todo.md  代码质量规范.md
.github/workflows/: deploy.yml  sonar.yaml
admin/: pom.xml
admin/src/main/java/com/aw/jwt/: AdminStater.java
admin/src/main/java/com/aw/jwt/controller/: TestController.java
auth/: pom.xml
auth/src/main/java/com/aw/: App.java  AuthStart.java
auth/src/main/java/com/aw/controller/: AuthController.java  DeptController.java  LoginController.java  MenuController.java  RoleController.java  TestController.java  UserController.java
auth/src/main/java/com/aw/dto/: CaptchaDTO.java  DeptDTO.java  LoginDTO.java  MenuDTO.java  RoleDTO.java  UserDTO.java
auth/src/main/java/com/aw/dto/groups/: CaptchaGroup.java  CaptchaVerifyGroup.java  ChangePasswordGroup.java  DeptAddGroup.java  DeptDeleteGroup.java  DeptUpdateGroup.java  LoginGroup.java  LogoutGroup.java  MenuAddGroup.java  MenuDeleteGroup.java  MenuUpdateGroup.java  PasswordChange.java  ProfileUpdate.java  RefreshGroup.java  RegisterGroup.java  RoleAddGroup.java  RoleAllotGroup.java  RoleCancelGroup.java  RoleDeleteGroup.java  RoleUpdateGroup.java  UserAddGroup.java  UserAllotRoleGroup.java  UserBanGroup.java  UserDeleteGroup.java  UserKickGroup.java  UserMenuListGroup.java  UserMenuTreeGroup.java  UserUpdateGroup.java
auth/src/main/java/com/aw/entity/: BannedUser.java  Dept.java  Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
auth/src/main/java/com/aw/mapper/: BannedUserMapper.java  DeptMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
auth/src/main/java/com/aw/service/: AuthService.java  BannedUserService.java  DeptService.java  LoginService.java  MenuService.java  RoleService.java  UserService.java
auth/src/main/java/com/aw/service/impl/: AuthServiceImpl.java  (+6 more)
auth/src/main/java/com/aw/vo/: CaptchaVO.java  DeptVO.java  LoginVO.java  MenuTreeResultVO.java  MenuTreeVO.java  UserDetailVO.java  UserPageVO.java
auth/src/main/java/com/aw/warm/: CacheWarmupService.java
auth/src/main/resources/: application-dev.yaml  bootstrap.yaml
auth/src/main/resources/mapper/: BannedUserMapper.xml  DeptMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml  deptMapper.xml
auth/src/test/java/com/aw/: AppTest.java
auth/src/test/resources/: application-test.yaml  bootstrap.yaml
changelog/version-20251129/: changelog.md  sql.md
common/: pom.xml
common/src/main/java/com/aw/advince/: GlobalExceptionHandler.java
common/src/main/java/com/aw/config/: MinioConfig.java  RedisConfig.java  WebConfig.java
common/src/main/java/com/aw/exception/: BizCodeEnum.java  BizException.java  Result.java
common/src/main/java/com/aw/fill/: BaseEntity.java  MyMetaObjectHandler.java
common/src/main/java/com/aw/filter/: TraceIdFilter.java
common/src/main/java/com/aw/interceptor/: RequestIdInterceptor.java
common/src/main/java/com/aw/jwt/: JwtProperties.java  JwtUtil.java
common/src/main/java/com/aw/limit/: AccessLimit.java  AccessLimitAspect.java  LimitType.java
common/src/main/java/com/aw/login/: LoginInterceptor.java  LoginRequired.java  LoginRequiredAspect.java  LoginUserInfo.java  UserContext.java
common/src/main/java/com/aw/minio/: FileUploadUtil.java  MinioProperties.java
common/src/main/java/com/aw/page/: MybatisPlusConfig.java  PageParam.java  PageRequest.java  PageResult.java  PageUtils.java
common/src/main/java/com/aw/pool/: ThreadPoolConfig.java
common/src/main/java/com/aw/redis/: RedisProperties.java  RedisUtil.java  RedisUtils.java
common/src/main/java/com/aw/snowflake/: IdWorker.java  SnowflakeIdWorker.java
common/src/main/java/com/aw/trace/: BizCodeEnum.java  BizException.java  GlobalExceptionHandler.java  Result.java  TraceIdUtil.java
common/src/main/java/com/aw/utils/: CaptchaUtils.java  DateTimeUtil.java  RequestIdUtil.java
common/src/main/java/com/aw/utils/tree/: ITree.java  TreeUtil.java
common/src/main/java/com/aw/validate/: ValidatorUtil.java
common/src/main/resources/: application-common.yaml  logback-spring-template.xml
common/src/test/java/com/aw/: JwtUtilTest.java
customer/: pom.xml
file/: pom.xml
file/src/main/java/com/aw/: AppStater.java
file/src/main/java/com/aw/config/: MinioConfig.java
file/src/main/java/com/aw/controller/: FileController.java
file/src/main/java/com/aw/entity/: FileRecord.java
file/src/main/java/com/aw/mapper/: FileRecordMapper.java
file/src/main/java/com/aw/properties/: MinioProps.java
file/src/main/java/com/aw/service/: FileService.java
file/src/main/java/com/aw/service/impl/: FileServiceImpl.java
file/src/main/java/com/aw/utils/: FileUploadUtil.java
file/src/main/java/com/aw/vo/: EmojiVO.java
file/src/main/resources/: bootstrap.yaml
gateway/: pom.xml
gateway/src/main/java/com/aw/: App.java  GatewayStater.java
gateway/src/main/java/com/aw/filter/: AuthGlobalFilter.java  CorsConfig.java
gateway/src/main/java/com/aw/service/: TokenBlacklistService.java
gateway/src/main/resources/: application.yaml  bootstrap.yaml
message/: pom.xml
message/src/main/java/com/aw/controller/: ConversationController.java  MemberController.java  MessageController.java
message/src/main/java/com/aw/dto/: ConversationDTO.java  ForwardMsgDTO.java  MemberDTO.java  MessageDTO.java
message/src/main/java/com/aw/entity/: Conversation.java  ConversationMember.java  ForwardMsg.java  Message.java
message/src/main/java/com/aw/enums/: ConversationTypeEnum.java  ForwardTypeEnum.java  MemberStatusEnum.java  MessageStatusEnum.java  MessageTypeEnum.java  RoleEnum.java
message/src/main/java/com/aw/mapper/: ConversationMemberMapper.java  ForwardMsgMapper.java  MessageMapper.java
message/src/main/java/com/aw/service/: ConversationService.java  MemberService.java  MessageService.java
message/src/main/java/com/aw/ws/: ChatWebSocketHandler.java
message/src/main/resources/mapper/: DeptMapper.xml  ForwardMsgMapper.xml  MessageMapper.xml
(+13 files in other folders)
