spring:                
  datasource:
    url: jdbc:mysql://192.168.91.129:3306/chat?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true&rewriteBatchedStatements=true
    username: root
    password: 123456
    driver-class-name: com.mysql.cj.jdbc.Driver
    type: com.zaxxer.hikari.HikariDataSource
    hikari:
      minimum-idle: 5
      maximum-pool-size: 20
      idle-timeout: 300000
      connection-timeout: 30000
      validation-timeout: 5000
      max-lifetime: 1800000
      connection-test-query: SELECT 1
  data:
    redis:
      host: 192.168.91.129
      port: 6379
      password: 123456
      database: 0
      timeout: 2000
      connect-timeout: 2000
      lettuce:
        pool:
          max-active: 20
          max-idle: 10
          min-idle: 5
  minio:
    endpoint: http://192.168.91.129:9000
    access-key: minioadmin
    secret-key: minioadmin
    bucket-name: mall
  mybatis-plus:
    global-config:
      db-config:
        id-type: assign_id
        logic-delete-field: deleted
        logic-delete-value: 1
        logic-not-delete-value: 0
    configuration:
      log-impl: org.apache.ibatis.logging.stdout.StdOutImpl   # 开发环境建议打开看 SQL
      mapper-locations: classpath*:mapper/**/*Mapper.xml
      type-aliases-package: com.aw.**.domain