server:
  port: 8080

spring:
  cloud:
    loadbalancer:
        ribbon:
          enabled: false
    gateway:
      discovery:
        locator:
          enabled: true
          lower-case-service-id: true
      routes:
        # 认证服务路由
        - id: auth
          uri: lb://auth
          predicates:
            - Path=/api/auth/**
          filters:
            - StripPrefix=1
        # 用户服务路由
        - id: user
          uri: lb://user
          predicates:
            - Path=/api/user/**
          filters:
            - StripPrefix=1
    # Redis配置（用于限流）
    redis:
      host: 192.168.91.129
      port: 6379
      password: 123456
      database: 0

# 管理端点
management:
  endpoints:
    web:
      exposure:
        include: health,info,metrics,gateway
  endpoint:
    health:
      show-details: always

# 日志配置
logging:
  level:
    org.springframework.cloud.gateway: INFO
    com.alibaba.nacos: WARN
    reactor.netty: WARN